node ("slave") {

     def AWS_ACCOUNT_ID="961401541269"
      def  AWS_DEFAULT_REGION="ap-south-1" 
      def  IMAGE_REPO_NAME="flask-task"
      def  IMAGE_TAG="${GIT_COMMIT}"
      def  REPOSITORY_URI = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}"
     stage ('checkout') {
        checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '', url: 'https://github.com/ajay04/flask-task.git']]])     
        }
   
    stage ('login') {
            sh "aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com"
        }
       
       
    stage ('Docker Build') {
        sh "docker build -t ${IMAGE_REPO_NAME}:${currentBuild.number} ./code" 
        }

            stage ('Docker push') {
                sh "docker tag ${IMAGE_REPO_NAME}:${currentBuild.number} ${REPOSITORY_URI}:${currentBuild.number}"
                sh "docker tag ${IMAGE_REPO_NAME}:${currentBuild.number} ${REPOSITORY_URI}:latest"
                sh "docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:${currentBuild.number}"
                 sh "docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:latest"
        }

      stage ('K8S Deploy') {
       
                kubernetesDeploy(
                    configs: 'k8s/*.yml',
                    kubeconfigId: 'K8S',
                    enableConfigSubstitution: true
                    )               
        }
    
}